#Input fields
ProductName                             "Назва продукту"
#Buttons
AddMoney                                "Додати гроші"
MaxReputation                           "Максимальна репутація"
SetProductPrice                         "Встановити ціну продукту"
SetProductStock                         "Встановити запас продукту"
SetActiveUsers                          "Встановити активних користувачів"
MaxFollowers                            "Максимум підписників"
FixBugs                                 "Виправити помилки"
TakeoverCompany                         "Перехопити компанію"
SubsidiaryCompany                       "Дочірня компанія"
Bankrupt                                "Банкрут"
BankruptAll                             "Банкрутство всіх AI"
DaysPerMonth                            "Дні на місяць"
ClearAllLoans                           "Виплатити всі позики"
MaxMarketRecognition                    "Максимальне визнання на ринку"
MaxSkill                                "Максимальний рівень навичок працівників"
RemoveProducts                          "Видалити продукти"
ResetAge                                "Скинути вік працівників"
SellProductsStock                       "Продати запас продуктів"
UnlockAllFurniture                      "Розблокувати всю меблі"
UnlockAllSpace                          "Розблокувати весь простір"
#Toggles
DisableNeeds                            "Вимкнути потреби"
DisableStress                           "Вимкнути стрес"
FreeEmployees                           "Звільнити працівників"
FreeStaff                               "Звільнити персонал"
FullSatisfaction                        "Повне задоволення"
LockAge                                 "Заблокувати вік працівників"
NoVacation                              "Без відпусток"
NoSickness                              "Без хвороб"
FullEnvironment                         "Повне середовище"
FullSunLight                            "Повне сонячне світло"
LockTemperature                         "Заблокувати температуру на 21"
NoMaintenance                           "Без обслуговування"
NoiseReduction                          "Зниження шуму"
RoomsNeverDirty                         "Кімнати завжди чисті"
NoEducationCost                         "Без витрат на освіту"
DisableFires                            "Вимкнути пожежі"
AutoDesignEnd                           "Авто закінчення дизайну"
AutoResearchEnd                         "Авто закінчення дослідження"
AutoPatentEnd                           "Авто закінчення патентування"
IncreaseWalkSpeed                       "Збільшити швидкість ходьби"
FreePrint                               "Безкоштовний друк"
FreeWaterElectricity                    "Безкоштовна вода та електрика"
IncreaseBookshelfSkill                  "Збільшити навички книжкової полиці"
IncreaseCourierCapacity                 "Збільшити потужність кур'єра"
IncreasePrintSpeed                      "Збільшити швидкість друку"
MoreHostingDeals                        "Більше пропозицій хостингу"
ReduceInternetCost                      "Зменшити витрати на інтернет"
NoServerCost                            "Без витрат на сервер"
ReduceExpansionCost                     "Зменшити витрати на розширення"
ReduceBoxPrice                          "Зменшити ціну упаковки"
